{
  "name": "e-commerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@formspree/react": "^3.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "e-commerce": "file:",
    "express": "^4.21.2",
    "framer-motion": "^12.4.10",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.479.0",
    "react": "^19.0.0",
    "react-circular-progressbar": "^2.2.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router": "^6.30.0",
    "react-router-dom": "^6.30.0",
    "react-slick": "^0.30.3",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.5",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/vite": "^4.0.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
